<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>No more Ads</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://fonts.google.apis.com/css?family=Open+Sans" type="text/css">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		
		<style>
			html, body {
				font.family: 'Open Sans', sans-serif;
				font-size: 12px;
				margin: 0;
				min-height: 300px;
				padding: 0;
				width: 380px;
			}
			
			h1 {
				font.family: 'Menlo', monospace;
				font-size: 22px;
				fon-height: 400px;
				margin: 0;
				color: #666699;
			}
			
			.footer {
			   position: fixed;
			   left: 0;
			   bottom: 0;
			   width: 100%;
			   background-color: white;
			   color: ;
			   text-align: center;
			}
			
			.footer p {	
				font-size: 10px;		
			}
			
			a:link, a:visited {
				color: #000;
				outline: 0;
				text-decoration: none;
			}
			
			image {
				width: 30px;
			}
			
			.modal-header {
				align-headers: center;
				border-bottom: 0.5px solid: #dadada;
			}
			
			.modal-content {
				padding: 0 22px;
			}
			
			.modal-icons {
				border-top: 0.5px solid #dadada;
				height: 50px;
				width: %100;
			
			}
			.logo {
				padding: 16px;			
			}
			
			.logo-icon {
				vertical-align: text-bottom;
				margin-right: 12px;
			}
			
			.version {
				color: #444;
				font-size: 18px;
			}
			
			.flex-container {
				display: flex;
				justify-content: space-between;
				padding: 10px 22px;
			}
			
			.flex {
				opacity: 1;
				transition: opacity 0.2s ease-in-out;
				width: 120px;
			}
			.flex:hover {
				opacity: 0.4;
			}
			
			.flex .fa {
				font-size: 30px;
				color: #2f5876;
			}
		</style>
		
    </head>
    <body>
		<div class="modal-header">
			<h1 class="logo">
				<img src="images/64.png" class="logo-icon">No more Ads <span class="version"> - FREE</span>
		
		</div>
		<div class="footer">
		  <p style="color:blue;">Developed by Ali Eskiocak</p>
		</div>			
		<div class="modal-content">
			<p>This is very simple and secure extension to block the ads .</p>
			<p>It is totally free and opensource app which you can reach the code from Github.<p>
			<p>Enjoy ad-free life!<p>
			
		<div class="flex-container">
			<div class="flex">
			</div>
			<div class="flex">
			</div>	
			<div class="flex">
				<a href="https://github.com/alieskiocak/no-more-ads/" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</div>
			<div class="flex">
			</div>			
		</div>
		
    </body>

</html>